<!DOCTYPE html>
<html>

<head>
    <title>アボウト</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fontawesome.com/icons/map-marker-alt?style=solid">
    <link rel="https://fontawesome.com/icons/phone?style=solid">
    <link rel="https://fontawesome.com/icons/envelope?style=solid">


</head>

<body>
    <header>
        <nav>
            <ul class="navs">
                <li><a href="about-ja.html">アボウト</a></li>
                <li><a href="connect-ja.html">コンタクト</a></li>
            </ul>
        </nav>
        <a href="index-ja.html"><img class="logo" src="img/maral.gif" width="15%"></a>
    </header>
    <main>
        <ul class="mine">
        <li>エンヘバトル マラル</li>
        <li>21歳</li>
        <li>東京工学院</li>
        <li>専門学校</li>
            <li>留学生</li>
        </ul>
        <div class="skill-zone">
            <div class="skills">
               
                <ul>
                    <li style="font-size:25px;margin-bottom: 20px;">スキル</li>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Photoshop</li>
                    <li>Illustrate</li>

                </ul>
            </div>
            <div class="hobby">
           
                <ul>
                    <li style="font-size:25px;margin-bottom: 20px;font-weight: bold;">趣味</li>
                    <li>ヨーガー</li>
                    <li>絵を描く</li>
                    <li>写真を取る</li>
                    <li>ファッションデザイン</li>
                </ul>
            </div>
        </div>
        <div class="myword">
        <p style="font-size:40px;margin-right:80px;">自分を</p>
        <p style="font-size:25px">信じれば</p>
     
        <p style="font-size:30px;margin-left:50px;">なんでも可能</p>
            
            
        </div>
        <div class="zones">
        <section class="zone1">
        <h1>2017.05.30</h1>
            <p>モンゴルの"ERDEM"高校を　ー　卒業</p>
            <img src="img/erdemlogo.png" width="300px" >
        </section>
         <section class="zone1">
        <h1>2019.03.24</h1>
            <p>東京工学院日本語学校　ー　卒業</p>
            <img src="img/japaneseschool.jpg" width="300px" >
        </section>
         <section class="zone1">
        <h1>2021.03.13</h1>
            <p>東京工学院専門学校　ー　卒業</p>
            <img src="img/college.jpg" width="300px" >
        </section>
            </div>
    </main>
   <footer>
        <div class="sen"></div>
       <img class="logo-2" src="img/maral.gif" width="100px">
        <ul>
            <li>私のポートフォリオに参加してくれてありがとうございました</li>
            <li>下のソーシャルリンクを使用してご連絡お願いします</li>
        </ul>

        
    <a href="https://www.instagram.com/maralaa_mararu/"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com/enhbaatar.maral/"><i class="fab fa-facebook-square" width="30px" height="30px"></i></a>
    <a href="https://github.com/Maral0823/maral"><i class="fab fa-github"></i></a>
    <a href="https://www.behance.net/maralenkhbaatar/"><i class="fab fa-behance-square"></i></a>

         <nav class="sendfooter"><a href="contact.html">メール送信</a></nav>
        <div class="sen-2"></div>
        <p>2019 Maral.All rights reserved</p>
    </footer>
</body>

</html>
<style>
    html {
        margin: 0;
        padding: 0;
        background-image: url(img/background.jpg);
        background-size: cover;

        background-repeat: no-repeat;
        height:80%;

    }

    header {
        text-align: center;

    }

    .navs {
        list-style: none;
        display: flex;

    }

    .navs li {
        margin: 3%;

    }

    .navs a {
        color: #d5d5d5;
        text-decoration: none;
    }

    .logo {
        margin-top: -70px;

    }
    
    .mine {color: #d5d5d5;
        margin-top:10%;
        margin-left:3%;
        font-family: 'Nanum Myeongjo', serif;
  position: relative;
 
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 6px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
    .mine li{
        margin-top:5%;
    }

    .skill-zone {
        color: #d5d5d5;
        display: flex;
        margin-top: 10%;
        margin-left:3%;
        font-family: 'Nanum Myeongjo', serif;
   
     
        
        
}
    ul{
        list-style: none;
    }
    .skill-zone li{
        margin-top:10px;
        font-size:15px;
    }

   
    .sentence{
        margin-bottom:15px;
        font-size:50px;
             
    }
    .hobby{
        margin-left:20%;
    }
    .myword{
        float:right;
      
        color: #d5d5d5;
        margin-top:-5%;
        margin-right:6%;
        text-align: center;
        font-family: 'Great Vibes', cursive;

}
    .zone1{
        margin-top:400px;
        font-family: 'Nanum Myeongjo', serif;
        position: relative;
        margin-left:20%;
    }
    .zone1 img{
        float:right;
        margin-right:20%;
        margin-top:-100px;
    }
    .zone1 p{
        margin-left:30px;
        font-size:20px
    }

    @media (max-width:1100px) {
            .zone1 img{
                float: none;
                text-align: center;
                align-items: center;
                margin-top: 45px;
            }
            .hobby,.skills{
                color:black;
                margin-top: 100px;
            }
            .myword{
                color: rgb(0, 0, 0);
            }
            footer ul li{
                font-size: 13px;
            }
        }
        
  
    .sen {
        margin-top: 300px;
        width: 100%;
        height: 8px;
        background-color: #3C3C3C;
    }

    .sen-2 {
        width: 100%;
        height: 1px;
        background-color: rgba(56, 56, 56, 0.9);
        margin-top: 20px;
    }

    .logo-2 {
        margin: 15px;
    }

    footer {
        background-color: antiquewhite;
        width: 100%;
        background-color: #464646;
        text-align: center;
        color: white;
    }

    footer li {
        margin: 15px;
        font-size: 15px;
        list-style: none;
    }

    footer p {
        margin: 5px;
        font-size: 13px;
    }

    footer a {
        margin: 5px;
        color: white;
    }

    .sendfooter{
    margin:auto;
    width:130px;
    height:20px;
    text-align: center;
    border:2px solid #333;
    background:transparent;
    color:white;
    cursor:pointer;
    margin-top:20px;
        
}
.sendfooter a{
    text-decoration:none;
}
.sendfooter:hover{
    background-color: #333;
}


</style>
