    <!DOCTYPE html>
    <html>
    <head>
        <title>Design works</title>
        <meta charset="UTF-8">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="" stylesheet="css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <script>
    jQuery(document).ready(function() {
    var offset = 100;
    var duration = 500;
    jQuery(window).scroll(function() {
    if (jQuery(this).scrollTop() > offset) {
    jQuery('.pagetop').fadeIn(duration);
    } else {
    jQuery('.pagetop').fadeOut(duration);
    }
    });


    jQuery('.pagetop').click(function(event) {
    event.preventDefault();
    jQuery('html, body').animate({scrollTop: 0}, duration);
    return false;
    })
    });
    </script>

    </head>
    <body>
    <header>
        <nav>
                <ul class="navs">
                    <li><a href="about.html">About</a></li>
                    <li><a href="connect.html">Contact</a></li>
                </ul>
            </nav>
        <a href="index-en.html"><img class="logo" src="img/maral.gif" width="15%"></a>
        <h1>DESIGN WORKS </h1>
        
    </header>
    <main>
        <article class="items">
            <div class="item1">
                <img src="img/works/christmas-cardA5.jpg" width="300px">
                <p class="work-name">Christmas-card Design<br>date : 2020/12/11</p>
                <img src="img/works/2in1 drawing.png" width="300px">
                <p class="work-name">2 in 1 Photoshop<br>date : 2019/05/13</p>
                <img src="img/works/christmas-card2.jpg" width="300px">
                <p class="work-name">Christmas-card design<br>date : 2020/12/12</p>
                <img src="img/works/myhat.JPG" width="300px">
                <p class="work-name">Photoshop (Black filter with background)<br>date : 2020/04/26</p>
            </div>
            <div class="item2">
                <img src="img/works/new-yeaar-card.jpg" width="300px">
                <p class="work-name">New-year card design<br>date : 2020/01/05</p>
                <img src="img/works/maral.JPG" width="300px">
                <p class="work-name">Photoshop (Portrait of black background)<br>date : 2020/05/05</p>
                <img src="img/works/nat-book.jpg" width="300px">
                <p class="work-name">2 in 1 Photoshop<br>date : 2019/06/07</p>
                <img src="img/works/tiger man.jpg" width="300px">
                <p class="work-name">2 in 1 Photoshop<br>date : 2019/06/07</p>
            </div>
            <div class="item1">
                <img src="img/works/facebook.jpg" width="300px">
                <p class="work-name">2 in 1 Photoshop<br>date : 2019/06/08</p>
                <img src="img/works/Image 3-16-20 at 3.58 PM.JPG" width="300px">
                <p class="work-name">Photoshop (Fire)<br>date : 2020/04/16</p>
                <img src="img/works/sunglass.JPG" width="300px">
                <p class="work-name">Photoshop (Sunglass)<br>date : 2019/06/08</p>
                <img src="img/works/Image 2-19-20 at 3.22 PM.JPG" width="300px">
                <p class="work-name">
                    Photoshop (Masking)<br>date : 2020/02/19</p>
            </div>

        </article>
    </main>
    <footer>
            <div class="sen"></div>
            <img class="logo-2" src="img/maral.gif" width="100px">
            <ul>
            <li>Thanks for joing my portfolio</li>
            <li>If you want to connect me,you can use my social accounts.</li>
            </ul>
            <div class="social">
                <a href="https://www.instagram.com/maralaa_mararu/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/enhbaatar.maral/"><i class="fab fa-facebook-square" width="30px" height="30px"></i></a>
                <a href="https://github.com/Maral0823/maral"><i class="fab fa-github"></i></a>
                <a href="https://www.behance.net/maralenkhbaatar/"><i class="fab fa-behance-square"></i></a>
            </div>

            <div class="sen-2"></div>
            <p>2019 Maral.All Rights Reserved</p>
        </footer>
    <div class="pagetop">↑</div>
    </body>
    </html>
    <style>
        html {
        background-image:url(img/lap2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width:100%;
        margin: 0;
        left: 0;
        
        }

        header{
            text-align:center;
        }
        .navs{
        list-style: none;
            display:flex;
            
        }
        .navs li{
        margin:3%;
            
        }
        .navs a{
            color: #d5d5d5;
            text-decoration: none;
        }
        .log{
            margin-top:-80px;
        }
        h1{
            padding:30px;
            color:rgba(68, 111, 180, 0.65);
            font-size:50px;
            font-weight:800;
            font-family: 'Poiret One', cursive;
            animation:drop 2.5s ease;
        }
        

        .items{
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 0 10% 0 10%;
        }
        .item2{
            margin-top: 100px;
        }
        .items img{
            margin-top: 50px;
            box-shadow:30px 30px 30px rgba(0, 0, 0, 0.59);
           
        }
        .items img:hover{
            width: 100%;
            margin: 0;
            
        }
        .work-name{
            color: white;
            
            font-family: 'Poiret One', cursive;
            font-size: 15px;
        }
        @media (max-width:1100px) {
            .items{
                -webkit-flex-direction: column;
                flex-direction: column;
                text-align: center;
                align-items: center;
            }
        }
        
        .sen {
        margin-top:150px;
        width: 100%;
        height: 8px;
        background-color: #3C3C3C;

        }
        .sen-2 {
        width: 100%;
        height: 1px;
        background-color: rgba(56, 56, 56, 0.9);
        margin-top:20px;
        }
        .logo-2 {
        margin: 15px;
        }
        footer {
        background-color: antiquewhite;
        width: 100%;
        background-color: #464646;
        text-align: center;
        color: white;
        }
        footer li {
        margin: 15px;
        font-size: 15px;
        list-style: none;
        }
        footer p {
        margin: 5px;
        font-size: 13px;
        }
        footer a{
        margin:5px;
        color:white;
        }
        @keyframes drop{
        0%{
        opacity :0;
        transform:translateY(-30px);
        }
        100%{
        opacity :1;
        transform:translateY(0px);
        }
        }
        
        .social a:hover {
        filter: brightness(40%);
        transition-duration: 0.5s;
        }
        .pagetop {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.76);
        text-decoration: none;
        display: none;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        width: 3.3rem;
        height: 3.3rem;
        line-height: 3.3rem;
        border-radius: 3.3rem;
        text-align: center;
        cursor: pointer;
        }

        .pagetop:hover {
        color: #fff !important;
        background-color: rgba(29, 46, 72, 0.65);
        text-decoration: none;
        }
    </style>