<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="" stylesheet="css/reset.css">
 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <script>
        jQuery(document).ready(function() {
            var offset = 100;
            var duration = 500;
            jQuery(window).scroll(function() {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.pagetop').fadeIn(duration);
                } else {
                    jQuery('.pagetop').fadeOut(duration);
                }
            });

            jQuery('.pagetop').click(function(event) {
                event.preventDefault();
                jQuery('html, body').animate({
                    scrollTop: 0
                }, duration);
                return false;
            })
        });

    </script>
</head>

<body>
    <header>
        <nav>
            <ul class="navs">
                <li><a href="about-ja.html">アボウト</a></li>
                <li><a href="connect-ja.html">コンタクト</a></li>

            </ul>
        </nav>

        <a href="index-ja.html"><img class="logo" src="img/maral.gif" width="15%"></a>
        <h1>イラストレーターズ</h1>


    </header>
    <main>
        <article>
            <div class="section1">
                <div class="col-left">
                    <a href="cup.html">

                        <img src="img/illustrate/logo.png" width="40%">
                    </a>
                </div>
                <div class="col">
                    <a href="sign.html">
                        <img src="img/illustrate/m%20sign.png" width="40%">
                    </a>
                </div>
                <div class="sketch">
                    
                        <img src="img/illustrate/couple.jpg" width="40%">
                    
                </div>
                
                
            </div>
            <div class="section2">
                <div class="col-left">
                    <a href="skytree.html"><img src="img/illustrate/sky.png" width="40%">
                    </a>
                </div>
                <div class="col">
                    <a href="pinguin.html"> <img src="img/illustrate/pin.jpg" width="40%"> </a>
                </div>
                <div class="sketch">
                    
                    <img src="img/illustrate/hand.JPG" width="40%">
                
            </div>
                
            </div>
            <div class="section3">
                <div class="col-left">
                    <a href="selzax.html">
                    <img src="img/illustrate/selzaxx.jpg" width="40%">
                    </a>
                </div>
                <div class="col">
                    <a href="selzax2.html">
                    <img src="img/illustrate/selzaxx2.jpg" width="40%">
                    </a>
                </div>
                <div class="sketch">
                    
                    <img src="img/illustrate/girl.jpg" width="40%">
                
            </div>
            <div class="sketch">
                    
                <img src="img/illustrate/hapburn.jpg" width="40%">
            
        </div>
                
            </div>
            
             <div class="section2">
                <div class="col-left">
                    <a href="vainaa.html">
                    <img src="img/illustrate/vainaa%20logo.jpg" width="40%">
                    </a>
                </div>
                <div class="col">
                    <a href="family.html">
                    <img src="img/illustrate/family%20logo.jpg" width="40%">
                    </a>
                </div>
                <div class="sketch">
                    
                    <img src="img/illustrate/hapburn-sketch.jpg" width="40%">

                
            </div>
            <div class="sketch">
                    
                <img src="img/illustrate/faces.jpg" width="40%">
            
        </div>
                
            </div>
        </article>
    </main>
    <footer>
        <div class="sen"></div>
        <img class="logo-2" src="img/maral.gif" width="100px">
        <ul>
            <li>私のポートフォリオに参加してくれてありがとうございました</li>
            <li>下のソーシャルリンクを使用してご連絡お願いします</li>
        </ul>
        <div class="social">
            <a href="https://www.instagram.com/maralaa_mararu/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/enhbaatar.maral/"><i class="fab fa-facebook-square" width="30px" height="30px"></i></a>
            <a href="https://github.com/Maral0823/maral"><i class="fab fa-github"></i></a>
            <a href="https://www.behance.net/maralenkhbaatar/"><i class="fab fa-behance-square"></i></a>
        </div>
        <nav class="sendfooter"><a href="connect-ja.html">メール送信</a></nav>
        <div class="sen-2"></div>
        <p>2019 Maral.All Rights Reserved</p>
    </footer>
    <div class="pagetop">↑</div>
</body>

</html>
<style>
    html {
        background-image: url(img/lap2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        width: 100%;


    }

    .logo {
        margin-top: -70px;
    }

    .navs {
        list-style: none;
        display: flex;

    }

    .navs li {
        margin: 3%;

    }

    .navs a {
        color: #d5d5d5;
        text-decoration: none;
    }

    h1 {
        padding: 30px;
        color: rgba(159, 201, 154, 0.76);
        font-size: 50px;
        animation: drop 2.5s ease;
        font-weight: inherit;
    }

    article {
        width: 80%;
        margin: 0 10% 0 10%;
        display: flex;

    }
    .sketch{
        margin-top: 100px;
    }
    .sketch img:hover{
        width: 100%;
    }

    .col {
        margin-top: 100px;

    }

    .col img:hover {
        filter: brightness(20%);
        transition-duration: 0.5s;
    }

    .col img {
        box-shadow:30px 30px 30px rgba(0, 0, 0, 0.59);
        filter: brightness(100%);
    }

    .col-left img {}

    .col-left img:hover {
        filter: brightness(20%);
        transition-duration: 0.5s;
    }

    .col-left img {
        filter: brightness(100%);
        box-shadow:30px 30px 30px rgba(0, 0, 0, 0.59);
    }

    .section2 {
        margin-top: 100px;
    }

    @media (max-width:1100px) {
            article{
                -webkit-flex-direction: column;
                flex-direction: column;
                text-align: center;
                align-items: center;
            }
            .section3{
                margin-top: 100px;
            }
            
        }

    .sen {
        margin-top: 150px;
        width: 100%;
        height: 8px;
        background-color: #3C3C3C;

    }

    .sen-2 {
        width: 100%;
        height: 1px;
        background-color: rgba(56, 56, 56, 0.9);
        margin-top: 20px;
    }

    .logo-2 {
        margin: 15px;
    }

    footer {
        background-color: antiquewhite;
        width: 100%;
        background-color: #464646;
        text-align: center;
        color: white;
    }

    footer li {
        margin: 15px;
        font-size: 15px;
        list-style: none;
    }

    footer p {
        margin: 5px;
        font-size: 13px;
    }

    footer a {
        margin: 5px;
        color: white;
    }

    @keyframes drop {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .sendfooter {
        margin: auto;
        width: 130px;
        height: 20px;
        text-align: center;
        border: 2px solid #333;
        background: transparent;
        color: white;
        cursor: pointer;
        margin-top: 20px;

    }

    .sendfooter a {
        text-decoration: none;
    }

    .sendfooter:hover {
        background-color: #333;
    }


    .pagetop {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.76);
        text-decoration: none;
        display: none;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        width: 5.5rem;
        height: 5.5rem;
        line-height: 5.3rem;
        border-radius: 5.3rem;
        text-align: center;
        cursor: pointer;
    }

    .pagetop:hover {
        color: #fff !important;
        background-color: rgba(78, 116, 78, 0.49);
        text-decoration: none;
    }

    .social a:hover {
        filter: brightness(40%);
        transition-duration: 0.5s;

    }

</style>
