<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <img src="img/maral.gif" alt="my-logo" width="250px" style="margin-top: 100px;">
    <p class="title">choose your language</p>
    
    <div class="en"><a href="index-en.html">ENGLISH</a></div>
    <p class="line"></p>
    
    
    <div class="ja"><a href="index-ja.html">JAPANESE</a></div>
    <p class="line"></p>
    
</body>
</html>
<style>
html{
    margin: 0;
    left: 0;
    text-align: center;
    align-items: center;
    background-image:url(/img/lap2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
   height: 100vh;
   font-family: 'Poiret One', cursive;
    font-weight: bold;
}
.title{
   margin-top: 100px;
    font-size: 15px;
    color: white;
    margin-bottom: 60px;

}
a{
    font-size: 30px;
    color:white;
    text-decoration: none;
}
a:hover{
    color:rgb(58, 57, 57);
}

.en a{
    text-shadow: 20px 20px 20px gray;
}
.ja {
    margin-top: 50px;
}
.ja a{
    text-shadow: 20px 20px 20px gray;
}
.line{
    width: 30%;
    height: 1px;
    margin: 10px 35% 0 35%;
    background-color: gray;
}


</style>