<!DOCTYPE html>
<html>
<head>
    <title>ウェブサイト</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="" stylesheet="css/reset.css">
    
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<script>
jQuery(document).ready(function() {
var offset = 100;
var duration = 500;
jQuery(window).scroll(function() {
if (jQuery(this).scrollTop() > offset) {
jQuery('.pagetop').fadeIn(duration);
} else {
jQuery('.pagetop').fadeOut(duration);
}
});

jQuery('.pagetop').click(function(event) {
event.preventDefault();
jQuery('html, body').animate({scrollTop: 0}, duration);
return false;
})
});
</script>

</head>
<body>
<header>
    <nav>
            <ul class="navs">
                <li><a href="about-ja.html">アボウト</a></li>
                <li><a href="connect-ja.html">コンタクト</a></li>
                
            </ul>
        </nav>
    <a href="index-ja.html"><img class="logo" src="img/maral.gif" width="15%"></a>
    <h1>ウェブサイト</h1>
    
</header>
<main>
 <article>
 <div class="items">
 <div class="item1">
  <a href="https://maral0823.github.io/cafe/"><img src="img/websites/cafe.jpg" width="40%"></a>
  </div>
  <div class="item2">
  <a href="https://maral0823.github.io/My-parallax/"><img src="img/my-parallax.jpg" width="40%"></a>
  </div>
  <div class="item3">
    <a href="#"><img src="img/websites/cafe.jpg" width="40%"></a>
    </div>
    <div class="item2">
    <a href="#"><img src="img/my-parallax.jpg" width="40%"></a>
    </div>
    
  
  </article>
    
</main>
<footer>
        <div class="sen"></div>
        <img class="logo-2" src="img/maral.gif" width="100px">
        <ul>
            <li>私のポートフォリオに参加してくれてありがとうございました</li>
            <li>下のソーシャルリンクを使用してご連絡お願いします</li>
        </ul>
        <div class="social">
            <a href="https://www.instagram.com/maralaa_mararu/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/enhbaatar.maral/"><i class="fab fa-facebook-square" width="30px" height="30px"></i></a>
            <a href="https://github.com/Maral0823/maral"><i class="fab fa-github"></i></a>
            <a href="https://www.behance.net/maralenkhbaatar/"><i class="fab fa-behance-square"></i></a>
        </div>
        <div class="sen-2"></div>
        <p>2019 Maral.All Rights Reserved</p>
    </footer>

<div class="pagetop">↑</div>
</body>
</html>
<style>
    html {
    background-image:url(img/lap2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    text-align: center;
    width:100%;
    }

    header{
        text-align:center;
    }
    .logo{
        margin-top:-70px;
    }
    .navs{
       list-style: none;
        display:flex;
        
    }
    .navs li{
      margin:3%;
        
    }
    .navs a{
        color: #d5d5d5;
        text-decoration: none;
    }
    h1{
        padding:30px;
        color:rgba(229, 194, 148, 0.75);
        font-size:50px;
        font-weight:inherit;
       
        animation:drop 2.5s ease;
    }
    .items img{
        box-shadow:30px 30px 30px rgba(0, 0, 0, 0.59);
    }
    
    
    .items img:hover{
    filter:brightness(20%);
    transition-duration:.0.5s;
    }
    .item2{
        margin-top: 200px;
    }
    .item3{
        margin-top: 200px;
    }
    
.sen {
    margin-top:150px;
    width: 100%;
    height: 8px;
    background-color: #3C3C3C;

}

.sen-2 {
    width: 100%;
    height: 1px;
    background-color: rgba(56, 56, 56, 0.9);
    margin-top:20px;
}
.logo-2 {
    margin: 15px;
}
footer {
    background-color: antiquewhite;
    width: 100%;
    background-color: #464646;
    text-align: center;
    color: white;
    
}
footer li {
    margin: 15px;
    font-size: 15px;
    list-style: none;
}
footer p {
    margin: 5px;
    font-size: 13px;
}
footer a{
    margin:5px;
    color:white;
}
    @keyframes drop{
0%{
 opacity :0;
 transform:translateY(-30px);
}
100%{
 opacity :1;
 transform:translateY(0px);
}
}
    
    .social a:hover {
    filter: brightness(40%);
    transition-duration: 0.5s;
    
}


    .pagetop {
	color: #fff;
	background-color: rgba(0, 0, 0, 0.76);
	text-decoration: none;
	display: none;
	position: fixed;
	bottom: 1rem;
	right: 1rem;
	font-size: 1.5rem;
	width: 3.3rem;
	height: 3.3rem;
	line-height: 3.3rem;
	border-radius: 3.3rem;
	text-align: center;
	cursor: pointer;
}

.pagetop:hover {
	color: #fff !important;
	background-color: rgba(229, 194, 148, 0.75);
	text-decoration: none;
}



    

</style>
